<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Part_3</title>
<style>
    body {
        margin: 50px;
    }
    #arrow {
        display: inline-block;
        cursor: pointer;
    }
    #arrow svg {
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: ease;
    }
    #arrow:hover svg {
        transform: rotateY(180deg);
    }
    #arrow:hover line {
        stroke: red;
    }
    time {
        box-sizing: border-box;
        height: 72px;
        color: #69CA62;
        width: 72px;
        float: left;
        overflow: hidden;
        text-align: center;
        padding-top: 12.3076923077px;
        position: relative;
        font-size: 18px;
    }
    .news-svg {
        position: absolute;
        top: 0;
        left: 0;
    }
    .news-svg line {
        stroke-width: 2;
        stroke: #69CA62;
        fill: none;
        stroke-dasharray: 72;
    }
    .news-svg-top {
        -webkit-animation: top 3s linear infinite;
        -moz-animation: top 3s linear infinite;
        -o-animation: top 3s linear infinite;
        animation: top 3s linear infinite;
    }
    .news-svg-left {
        -webkit-animation: left 3s linear infinite;
        -moz-animation: left 3s linear infinite;
        -o-animation: left 3s linear infinite;
        animation: left 3s linear infinite;
    }
    .news-svg-bottom {
        -webkit-animation: bottom 3s linear infinite;
        -moz-animation: bottom 3s linear infinite;
        -o-animation: bottom 3s linear infinite;
        animation: bottom 3s linear infinite;
    }
    .news-svg-right {
        -webkit-animation: right 3s linear infinite;
        -moz-animation: right 3s linear infinite;
        -o-animation: right 3s linear infinite;
        animation: right 3s linear infinite;
    }
    @-webkit-keyframes top {
        from {
            -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }
        to {
            -moz-transform: translateX(-144px);
            -ms-transform: translateX(-144px);
            -webkit-transform: translateX(-144px);
            transform: translateX(-144px);
        }
    }
    @keyframes top {
        from {
            -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }
        to {
            -moz-transform: translateX(-144px);
            -ms-transform: translateX(-144px);
            -webkit-transform: translateX(-144px);
            transform: translateX(-144px);
        }
    }
    @-webkit-keyframes left {
        from {
            -moz-transform: translateY(72px);
            -ms-transform: translateY(72px);
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }
        to {
            -moz-transform: translateY(216px);
            -ms-transform: translateY(216px);
            -webkit-transform: translateY(216px);
            transform: translateY(216px);
        }
    }
    @keyframes left {
        from {
            -moz-transform: translateY(72px);
            -ms-transform: translateY(72px);
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }
        to {
            -moz-transform: translateY(216px);
            -ms-transform: translateY(216px);
            -webkit-transform: translateY(216px);
            transform: translateY(216px);
        }
    }
    @-webkit-keyframes bottom {
        from {
            -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }
        to {
            -moz-transform: translateX(144px);
            -ms-transform: translateX(144px);
            -webkit-transform: translateX(144px);
            transform: translateX(144px);
        }
    }
    @keyframes bottom {
        from {
            -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }
        to {
            -moz-transform: translateX(144px);
            -ms-transform: translateX(144px);
            -webkit-transform: translateX(144px);
            transform: translateX(144px);
        }
    }
    @-webkit-keyframes right {
        from {
            -moz-transform: translateY(72px);
            -ms-transform: translateY(72px);
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }
        to {
            -moz-transform: translateY(-72px);
            -ms-transform: translateY(-72px);
            -webkit-transform: translateY(-72px);
            transform: translateY(-72px);
        }
    }
    @keyframes right {
        from {
            -moz-transform: translateY(72px);
            -ms-transform: translateY(72px);
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }
        to {
            -moz-transform: translateY(-72px);
            -ms-transform: translateY(-72px);
            -webkit-transform: translateY(-72px);
            transform: translateY(-72px);
        }
    }
</style>
</head>
<body>
    <h1>SVG + Transform + Transform</h1>
    <time>
        <em>2014</em><br>9/20
        <svg class="news-svg" width="72" height="72">
            <line class="news-svg-top" x1="0" y1="0" x2="216" y2="0"></line>
            <line class="news-svg-left" x1="0" y1="72" x2="0" y2="-144"></line>
            <line class="news-svg-bottom" x1="72" y1="72" x2="-144" y2="72"></line>
            <line class="news-svg-right" x1="72" y1="0" x2="72" y2="216"></line>
        </svg>
    </time>
    <br><br>
    <br><br>
    <br>
    <a href="http://mopcon.org/2014/news.php">MOPCON 2014</a>
    <br>
    <br>
    <span id="arrow">
        <svg width="25" height="25" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <g>
                <line stroke="#666" id="svg_3" y2="22.48455" x2="7.071" y1="11.50894" x1="18.09539" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" fill="none"/>
                <line stroke="#666" id="svg_4" y2="2.58211" x2="7.02222" y1="13.55772" x1="18.09539" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="3" fill="none"/>
            </g>
        </svg>
    </span>
    <br>
    <br>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
    <svg version="1.1" width="30" height="30" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 70.9 70.9" enable-background="new 0 0 70.9 70.9" xml:space="preserve">
        <path display="none" fill="#5BB4B0" d="M36,15.9C17.8,16.4,5.4,35.4,5.4,35.4c0,3.2,13.5,20.5,31.3,20.5c17,0,30.4-19.9,30.3-21.7
        C67.1,32.9,52.2,15.4,36,15.9z M38.1,50c-9.5,1.2-17.4-6.8-16.2-16.2c0.8-6.5,6-11.7,12.5-12.5c9.5-1.2,17.4,6.8,16.2,16.2
        C49.8,44,44.6,49.2,38.1,50z"/>
        <path display="none" fill="#5BB4B0" d="M45.2,33.5c1.7,6.9-4.4,13.1-11.3,11.3c-3.2-0.8-5.8-3.4-6.6-6.6
        c-1.7-6.9,4.4-13.1,11.3-11.3C41.9,27.7,44.4,30.3,45.2,33.5z"/>
        <path fill="#B1558F" d="M37.5,6.7l7.4,16.7c0.3,0.7,1,1.2,1.7,1.3l18.2,1.9c1.8,0.2,2.6,2.5,1.2,3.7L52.5,42.5
        c-0.6,0.5-0.8,1.3-0.7,2l3.8,17.9c0.4,1.8-1.5,3.2-3.1,2.3l-15.8-9.2c-0.7-0.4-1.5-0.4-2.1,0l-15.8,9.2c-1.6,0.9-3.5-0.5-3.1-2.3
        l3.8-17.9c0.2-0.7-0.1-1.5-0.7-2L5.1,30.3c-1.4-1.2-0.6-3.5,1.2-3.7l18.2-1.9c0.8-0.1,1.4-0.6,1.7-1.3l7.4-16.7
        C34.4,5,36.8,5,37.5,6.7z"/>
    </svg>
</body>
</html>